html
  color: #fff
  -webkit-tap-highlight-color: transparent
  -webkit-user-select: none
  user-select: none
  scroll-behavior: smooth
  scrollbar-color: rgba(255, 255, 255, .5) rgba(0, 0, 0, 0)
  scrollbar-width: thin

*
  margin: 0
  box-sizing: border-box

::-webkit-scrollbar
  width: 5px
  height: 5px

::-webkit-scrollbar-thumb
  background: rgba(255, 255, 255, .5)

::selection
  color: #1c95ec
  background: #fff

h1
  font-size: 1.5rem
  font-weight: 400

h2
  font-size: 1.2rem
  font-weight: 700
  margin: 1rem 0

h3
  font-size: 1.1rem
  font-weight: 700

a
  color: #fff

p
  margin: 0

body
  background: #1c95ec
  margin: 0 1rem
  min-height: 100svh
  display: flex
  align-items: center
  justify-content: center

svg
  margin: 0 4px
  vertical-align: middle

section
  margin: 1rem 10px

.wrapper
  margin: 10px 0
  padding: 1rem 0 0
  width: 750px
  border-radius: 24px
  max-width: 100vw
  background: linear-gradient(to top left, rgba(0, 0, 0, .3), rgba(0, 0, 0, .1))

dialog.alert-dialog
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 90%
  max-width: 500px
  max-height: 80vh
  padding: 20px
  border: none
  border-radius: 8px
  background-color: white
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  z-index: 1000
  overflow-y: auto

.close-dialog
  position: absolute
  top: 10px
  right: 10px
  background: none
  border: none
  font-size: 1.5rem
  cursor: pointer

.alert-item
  margin-bottom: 15px
  padding-bottom: 15px
  border-bottom: 1px solid #eee

.alert-tags
  display: flex
  flex-wrap: wrap
  gap: 5px
  margin-top: 10px

.tag
  background-color: #e0e0e0
  padding: 3px 8px
  border-radius: 4px
  font-size: 0.8rem

header
  padding: 0 1rem
  text-align: right

  &.flex
    display: flex
    justify-content: space-between
    align-items: center

  #hour
    margin-right: 5px
    font-size: .9rem
    height: 40px

  button
    cursor: pointer
    display: inline-flex
    align-items: center
    justify-content: center
    font-size: 25px
    vertical-align: middle
    color: #fff
    width: 40px
    height: 40px
    border: none
    background: none
    border-radius: 50%
    transition: .2s

    &:hover
      background: rgba(255, 255, 255, .1)

.separator
  height: 1px
  background: rgba(255, 255, 255, .1)
  margin: 10px

.input-part
  margin: 1rem 2rem
  text-align: center

  input,
  button
    width: 100%
    height: 55px
    font-size: 1rem
    color: #fff
    margin: 10px auto
    border-radius: 10px

    &:focus
      outline: 3px solid rgba(0, 0, 0, .5)

  input
    padding: 0 1rem
    border: 2px solid rgba(255, 255, 255, .1)
    text-align: center
    background: none

    &::placeholder
      color: #fff
      opacity: .7

  button
    cursor: pointer
    border: none
    background: rgba(0, 0, 0, .3)

    &:hover
      background: rgba(0, 0, 0, .2)

.alerts-thunder-part,
.alerts-heat-part,
.alerts-flood-part,
.alerts-ice-part
  margin: 5px auto
  padding: 5px
  border-radius: 10px
  text-align: center
  font-weight: 700
  background: rgba(255, 255, 255, .1)

.main-info
  display: flex
  justify-content: space-around
  margin-bottom: 10px

  .temp
    display: flex
    justify-content: center
    flex-direction: column

    .main-temp
      font-size: 2.4rem
      font-weight: 700

    .line
      opacity: .8

.info-txt
  width: 100%
  padding: 10px
  margin: 1rem auto
  text-align: center
  height: 55px
  border-radius: 10px
  line-height: 38px
  background: rgba(255, 255, 255, .1)

.weather-part
  margin: 5px 0 0
  align-items: center
  justify-content: center
  flex-direction: column

.details
  display: flex
  background: rgba(255, 255, 255, .1)
  border-radius: 10px
  overflow-x: auto
  padding: 5px

.daydetails
  display: flex
  overflow-x: auto
  padding: 10px 0
  gap: 10px

.sous-titre
  justify-content: center
  margin: 1rem auto

.graphique
  text-align: center

  .recharts-surface,
  .recharts-responsive-container
    margin: 0 auto

  .custom-tooltip
    background: rgba(255, 255, 255, .1)
    -webkit-backdrop-filter: blur(5px)
    backdrop-filter: blur(5px)
    border-radius: 5px
    padding: 5px 10px

    p
      margin: 5px 0

.column
  width: 100%
  margin: 5px
  min-width: 80px
  text-align: center

.daycolumn
  background: rgba(255, 255, 255, .1)
  -webkit-backdrop-filter: blur(5px)
  backdrop-filter: blur(5px)
  border-radius: 10px
  padding: 7px 10px
  margin: 0
  min-width: 100px

.rain-gauge
  width: 100%
  max-width: 500px
  height: 50px
  margin: 10px auto
  overflow: hidden
  border-radius: 45px
  border: 1px solid #fff
  display: flex
  align-items: center

  .gauge-section
    flex: 1
    height: 100%
    background: transparent

    &.high
      background: rgba(57, 196, 243, .8)

    &.low
      background: rgba(57, 196, 243, .4)

.gauge-labels,
.images-chart1,
.images-chart2
  display: flex
  justify-content: space-between
  margin-top: 4px

.gauge-label
  flex: 1
  text-align: center
  font-size: .9rem

.plus-info
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 10px
  grid-auto-rows: minmax(80px, auto)

  div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: rgba(255, 255, 255, .1)
    border-radius: 10px
    padding: 10px

  p
    text-align: center
    margin: 5px

    svg
      font-size: 1.5rem

.bold
  font-weight: 700

.small
  font-size: .9rem

#error-notification
  position: fixed
  top: 1rem
  left: 1rem
  right: 1rem
  margin: 1rem auto
  text-align: center
  max-width: 300px
  background: #a93b3b
  color: #fff
  padding: 10px
  border-radius: 10px
  z-index: 999

footer
  text-align: center
  font-size: .9rem
  margin: 1rem 0
