{
	"name": "Météo \u2013 Léo SEGUIN",
	"short_name": "Météo",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#1c95ec",
	"theme_color": "#1c95ec",
	"orientation": "portrait-primary",
	"lang": "fr",
	"scope": "/",
	"description": "Weather site developed with Next.js and OpenWeatherMapAPI",
	"icons": [
		{
			"src": "/assets/icons/icon48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/icon72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/icon96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/icon128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/icon144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/icon152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/icon192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/icon512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
